                                                         MongoDb Trigger Documentation
________________________________________________________________________________________________________________________________________________________



						    ,,..
								    ,@$$$$$.
								  .,$$$$$$$$i
							    .,z$""')$$$$$$$$C`^#`-..
							 ,zF'        `""#*"'       "*o.
						      ,zXe>        u:..        ..      "c
						    ,' zP'    ,:`"          .            "N.
						  ,d",d$   ,'"   ,uB" .,uee..,?R.  ,  .    ^$.
						,@P d$"     .:$$$$$$$$$$$$$@$CJN.,"    `     #b
					       z$" d$P    :SM$$$$$$$$$$$$$$$$$$$Nf.           ^$.
					      J$" J$P  , ,@$$$$$$$$$$$$$$$$$$$$$$$$$k.         "$r
					     z$   $$.   ,$$$$$$$$$$$$$$$$$$$$$$$$$$f'   .    .   $b
					    ,$"  $$u,-.x'^""$$$$$$$$$$$$$$$$$$$$$$$$$.        `.  $k
					    $"  :$$$$> 8.   `#$$$$$$$$$$$$$$$$$$$$$"\  d  .    F   $.
					   $P  .$$$$$N `$b.  $$$$$$$$$$$$$$$$$$$$$k.$  $"  :   '   `$
					  {$'  4$$k $$c `*$.,Q$$$$$$$$$$$$$$$$$$$$$$$ ..            $L
					  $P   4$$$$$F:   `"$$$$$$$$$$$$$$$$$$$$$$'`$"     .   ,    `$
					 ,$'  ,$$$$$d$$    '##$$c3$$$$$$$$$$$$$$$$. '      :   L.    $.
					 J$  u$$$$$$$$$.,oed$*$$$$N "#$$$$$$$$$$***$@$N. , $  ,B$$N.,9L
					 $F,$$$$$$$$$$,@*"'  `J$$$$$#h$$$$$$P"`     `"*$$. $4W$' "$$uJF
					 4$$$$$$$$$$$$F'      $*'`$$RR@$$$$$R        ,' "$d$4"    '$$$R
					,$$$$$$$$$$$$$F     ,'    @$.3$$$$ R>            `$F$  dN.4$$$$.
					$$$$$$$$$$$$*$"          J$'$$$$$& $.             $'   $$$$$$$$$o
					^$$$$$$$$$$B@$$          $P $$$"?N/$k             $r   $$P"*$$$$'
					  $$i  .$$$$"$'         $$ ~R$P '$k^$$,'          $   "'  ,d$$'
					  $$$$ J$$$$ `,'    .,z$P'd.$P   #$. #$$u.       .$  eu. ,d$$$
					  $^$$$$$$$$. `"=+=N#'.,d$M$$'   `$$@s.#$$$u.   ,$C  $$$@$$$"$
					  "  `*$$$$$$bx..        ,M$"     `*$$$b/""$R"*"'d$ ,$$$$P"  '
					  4     "$$k3$9$$B.e.  ,ud$F       `3$$$$b.      ,$,@R$*'    4
					  {       *$$$$$$$b$$@$$$$$L   ,.  ,J$$.'**$$k$NX$"M"'       .
					  $         "$#"  `" {$$$$$$c,z$N.,o$$$$   ,NW$*"'           $
					  $.         ',    `$$$$$$$$$d$$$$$$$$$f ,$e*'               $
					 ,$c         d.     `^$$$$$$$$$$$$$$$$$.u '"                :$.
					 $$$         $\   .,  `"#$$$*$$$$$$$$$$$$ '                 4$F
					 $$"         $ `  k.`.     ``"#`"""'      ,' ,'             `$$
					 `"          $>,  `b.,ce(b:o uz CCLd$4$*F?\,o                "'
						     $&    $$k'*"$$$$$$#$$$$$$$$$$ d'
						     $$.,$$$$$$$$,e,$#$.*$`""""'e4 $
						     `$$$$  ^$$\$"$$$$$$$$$$$$$$$.eL
						      $$$"  $$$$$$$e$.$.$$.$e$d$$$$k
						      R`$$  '$$$$$$$$$$$$$$$$$$$$$$P
						      `  $Nc'"$$N3$$$$$$$$$$$$$$$$$'
							  *$  9$.`@$$$$$$$$$$R$$$#'
							   `$.  `"*$$$$$$$$$$P'' #
							     "$u.    `""""''   ,'
							       `"$Nu..  .,z{p"'
								   `"####""'
________________________________________________________________________________________________________________________________________________________



								Create Replica Set
								__________________

						      mongod --dbpath <DATA_PATH> --replSet "rs" 
						      <DATA_PATH> =/data/db or /var/lib/mongodb/

							   Run rs Command in Mongo shell 
							   _____________________________
							
								> rs.initiate()

							     Open another Mongo Shell
							     _________________________

				        Run listen_trigger.py (change database,collections and uri) in another terminal
                                        _______________________________________________________________________________

					           In opened Mongo Shell run queries to Track change
					________________________________________________________________________________

			       > db.pdf_test.update({"_id" : ObjectId("5c5adf5b8259bcbb947c50fd")},{ $set: {"col_value" : 0}});

________________________________________________________________________________________________________________________________________________________

					      SAMPLE DATABASE AND COLLECTION CREATION QUERIES FOR TEST
					  _______________________________________________________________

							> use test_airflow
							> db.pdf_test.insert({"id" : 1,"col_no" : 0})

		


										




















                   																				
